<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/o_nen"
    tools:context=".SetTimePlay">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="0dp">
       <LinearLayout
           android:layout_weight="2"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="0dp">
           <TextView
               android:id="@+id/played"
               android:text="Hôm nay đã chơi: 0 phút"
               android:fontFamily="@font/ballo"
               android:textSize="25dp"
               android:textColor="#FF6600"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
                <LinearLayout
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="Hôm nay được chơi:"
                        android:textSize="25dp"
                        android:fontFamily="@font/ballo"
                        android:textColor="#FF6600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/tgchoi"
                        android:digits="0123456789"
                        android:textColor="#ff0006"
                        android:inputType="numberDecimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="phút"
                        android:fontFamily="@font/ballo"
                        android:textSize="25dp"
                        android:textColor="#FF6600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="0dp">
                <TextView
                    android:fontFamily="@font/ballo"
                    android:text="Xác nhận phụ huynh: "
                    android:textSize="25dp"
                    android:textColor="#FF6600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtMath"
                    android:fontFamily="@font/ballo"
                    android:text="Giải bài toán"
                    android:textSize="25dp"
                    android:textColor="#FF6600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edtAnswer"
                    android:layout_width="100dp"
                    android:digits="0123456789"
                    android:textColor="#ff0006"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="Xác nhận "
                    android:textSize="25dp"
                    android:textColor="#ff0006"
                    android:fontFamily="@font/ballo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clickToConfirm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>


</LinearLayout>